# Bangla-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/timepass/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timepass/bookreader/: BookReaderApplication.kt  MainActivity.kt
app/src/main/java/com/timepass/bookreader/components/: Components.kt  FetchDataViewModel.kt
app/src/main/java/com/timepass/bookreader/components/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  DownloadLink.kt  Downloader.kt  FileDownloaderUi.kt  ForDownload.kt  ShortbookList.kt
app/src/main/java/com/timepass/bookreader/di/: AppModule.kt
app/src/main/java/com/timepass/bookreader/extera_component/: DotLoading.kt  TypeWriterText.kt
app/src/main/java/com/timepass/bookreader/model/: BooksUser.kt  MyBooks.kt
app/src/main/java/com/timepass/bookreader/navigation/: BookReaderScreens.kt  ReaderNavigation.kt
app/src/main/java/com/timepass/bookreader/navigationDrawer/: ManuItem.kt  NavigationDrawer.kt
app/src/main/java/com/timepass/bookreader/network/: BookApi.kt
app/src/main/java/com/timepass/bookreader/screens/: BookReaderSplashScreen.kt  UserForm.kt
app/src/main/java/com/timepass/bookreader/screens/SignUp/: BookReaderSignUp.kt
app/src/main/java/com/timepass/bookreader/screens/categories/: Categories.kt
app/src/main/java/com/timepass/bookreader/screens/detail/: BookReaderDetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/timepass/bookreader/screens/home/: BookReaderHomeScreen.kt
app/src/main/java/com/timepass/bookreader/screens/login/: BookReaderLoginScreen.kt  LoadingState.kt  LoginScreen2.kt  LoginScreenViewModel.kt
app/src/main/java/com/timepass/bookreader/screens/search/: BookReaderSearchScreen.kt
app/src/main/java/com/timepass/bookreader/screens/stats/: BookReaderStatsScreen.kt
app/src/main/java/com/timepass/bookreader/screens/update/: BookReaderUpdateScreen.kt
app/src/main/java/com/timepass/bookreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/timepass/bookreader/utils/: Constants.kt
app/src/main/res/drawable/myiconpack/: Eye-off-svgrepo-com.kt  Eye-off.kt  Logout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timepass/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
